hashicorp/vault-k8s/.github/actions/integration-test/action.yml
# Copyright IBM Corp. 2019, 2026
# SPDX-License-Identifier: MPL-2.0

name: Integration test
description: Run the integration tests against a single version of k8s and Vault
inputs:
  k8s-version:
    description: 'Kubernetes version to use for the kind cluster'
    required: true
  version:
    description: 'Vault K8s version to use for the tests'
    required: true
  vault-version:
    description: 'Vault version to use for the tests'
    required: true
  tarball-file:
    description: 'Name of the tarball file artifact to download'
    required: true
  kind-cluster-name:
    description: 'Name of the kind cluster to create and test against'
    default: 'vault-k8s'
  bats-version:
    description: 'Version of bats to run tests with'
    default: '1.11.1'
  vault-license:
    description: 'Vault license to use for enterprise tests'
    required: true
  vault-enterprise:
    description: 'Test against Vault Enterprise'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
    - run: sudo npm install -g bats@${{ inputs.bats-version }}
      shell: bash
    - run: bats -v
      shell: bash

    - uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
      with:
        python-version: '3.10'
    - run: pip install yq
      shell: bash

    # Checkout this repo.
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        path: "vault-k8s"

    # Checkout vault-helm for acceptance test code.
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        repository: "hashicorp/vault-helm"
        ref: "v0.32.0"
        path: "vault-helm"

    - name: Create Kind Cluster
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        cluster_name: ${{ inputs.kind-cluster-name }}
        config: vault-helm/test/kind/config.yaml
        node_image: kindest/node:v${{ inputs.k8s-version }}
        version: "v0.32.0"

    - name: Create kind export log root
      id: create_kind_export_log_root
      shell: bash
      run: |
        vault_flavor=community
        if [ ${{ inputs.vault-enterprise }} == 'true' ]; then
          vault_flavor=ent
        fi
        log_artifact_name="kind-${{ inputs.kind-cluster-name }}-$(git rev-parse --short ${{ github.sha }})-${{ inputs.k8s-version }}-${{ inputs.vault-version }}-${vault_flavor}-helm-logs"
        log_root="/tmp/${log_artifact_name}"
        mkdir -p "${log_root}"
        echo "log_root=${log_root}" >> $GITHUB_OUTPUT
        echo "log_artifact_name=${log_artifact_name}" >> $GITHUB_OUTPUT

    - uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.tarball-file }}

    - name: Load vault-k8s ${{ inputs.version }} image
      shell: bash
      run: |
        [ -n "${{ inputs.tarball-file }}" ] || (echo "inputs.tarball-file not set" >&2 ; exit 1)
        docker image load --input "${{ inputs.tarball-file }}"
        kind load docker-image --name ${{ inputs.kind-cluster-name }} hashicorp/vault-k8s:"${{ inputs.version }}"

    - name: Makefile tests
      shell: bash
      working-directory: vault-k8s
      env:
        VAULT_LICENSE_CI: ${{ inputs.vault-license }}
        VAULT_VERSION: ${{ inputs.vault-version }}
        ENT_TESTS: ${{ inputs.vault-enterprise }}
        VERSION: ${{ inputs.version }}
      run: make deploy exercise teardown

    - name: bats tests
      shell: bash
      working-directory: vault-helm
      env:
        VAULT_LICENSE_CI: ${{ inputs.vault-license }}
        VAULT_VERSION: ${{ inputs.vault-version }}
        ENT_TESTS: ${{ inputs.vault-enterprise }}
      run: |
        bats ./test/acceptance -t --filter injector

    - name: export kind cluster logs
      if: always()
      shell: bash
      run: |
       kind export logs --name ${{ inputs.kind-cluster-name }} ${{ steps.create_kind_export_log_root.outputs.log_root }}

    - name: Store kind cluster logs
      if: success()
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.create_kind_export_log_root.outputs.log_artifact_name }}
        path: ${{ steps.create_kind_export_log_root.outputs.log_root }}

    - name: Store kind cluster logs failure
      if: failure()
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.create_kind_export_log_root.outputs.log_artifact_name }}-failed
        path: ${{ steps.create_kind_export_log_root.outputs.log_root }}

hashicorp/vault-k8s/.github/workflows/tests.yaml
- uses: ./.github/actions/integration-test
  name: vault:${{ matrix.vault-version }} kind:${{ matrix.k8s-version }}
  with:
    k8s-version: ${{ matrix.k8s-version }}
    vault-version: ${{ matrix.vault-version }}
    tarball-file: ${{ needs.test.outputs.tarball_file }}
    version: ${{ needs.test.outputs.version }}
    vault-license: ${{ secrets.VAULT_LICENSE_CI }}
    vault-enterprise: true